src/Client/Admin/EV.Admin/EV.Admin/Views/Error.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:bd="clr-namespace:EV.Admin.ViewModels"
             x:Class="EV.Admin.Views.Error">
    <pages:PopupPage.BindingContext>
        <bd:ErrorViewModel/>
    </pages:PopupPage.BindingContext>
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.8"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
        <StackLayout VerticalOptions="CenterAndExpand">
            <Frame BackgroundColor="White"
                   CornerRadius="10"
                   VerticalOptions="Center"                   
                   HorizontalOptions="FillAndExpand"
                   Margin="20,0"
                   HeightRequest="250">
                <StackLayout>
                    <Image Source="Error" HorizontalOptions="CenterAndExpand" Margin="0,30"/>
                    <Label Text="{Binding TextError}" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="20"/>
                <Button BackgroundColor="#FFFFFF" Command="{Binding ClosePopup}" TextColor="#FC0000" Text="ตกลง" HorizontalOptions="FillAndExpand"
                        CornerRadius="5" VerticalOptions="EndAndExpand" FontSize="22"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </pages:PopupPage>