src/Client/Admin/EV.Admin/EV.Admin/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="EV.Admin.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             BackgroundImageSource="Splash"
             >
    <ContentPage.Content>
        <Grid>
            <StackLayout 
                VerticalOptions="CenterAndExpand"
                Margin="50,80"
                >
                <Image Source="walletIcon" WidthRequest="100" HeightRequest="100" Margin="0,0,0,30"/>
                <Frame >
                    <Grid>
                        <Entry Placeholder="Username"/>
                    </Grid>
                </Frame>
                <Frame >
                    <Grid>
                        <Entry 
                            
                            Placeholder="Password"
                            IsPassword="True"
                            
                            />
                    </Grid>
                </Frame>
                <Frame BackgroundColor="#EAA200" Padding="0">
                    <Button 
                    Text="SIGN IN"
                    TextColor="White"
                    CornerRadius="10"
                    />
                </Frame>


            </StackLayout>
            <ContentView IsVisible="False" 
                         HorizontalOptions="FillAndExpand" 
                         VerticalOptions="FillAndExpand" 
                         BackgroundColor="Black"
                         Opacity="0.5"                       
                         >
                <ActivityIndicator 
                               Color="Red" 
                               IsRunning="True" 
                               IsVisible="True" 
                                   VerticalOptions="CenterAndExpand"
                                   HorizontalOptions="FillAndExpand"
                               />
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>