src/Client/Admin/EV.Admin/EV.Admin/Views/QRcodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:components="clr-namespace:EV.Admin.Components"
             xmlns:binding="clr-namespace:EV.Admin.ViewModels"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="EV.Admin.Views.QRcodePage">
    <ContentPage.BindingContext>
        <binding:GenerateQRcodeViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
            <StackLayout  Margin="20,20,20,15">

                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                <Frame BackgroundColor="White" HasShadow="True" BorderColor="White" 
                       Padding="0,10,0,10" IsClippedToBounds="True"
                       >
                    <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                        <zxing:ZXingBarcodeImageView WidthRequest="300" 
                                         HeightRequest="400" 
                                         BarcodeValue="{Binding QrcodeData}" 
                                         BarcodeFormat="QR_CODE"
                                         HorizontalOptions="FillAndExpand"
                                         Margin="-100,-40,-120,0"
                                         Grid.Row="0"
                                         >
                                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                                    <zxcm:EncodingOptions Width="300" Height="300" />
                                </zxing:ZXingBarcodeImageView.BarcodeOptions>
                            </zxing:ZXingBarcodeImageView>
                        <StackLayout Grid.Row="1" Spacing="0" Margin="0,-50,0,0">
                            <Frame CornerRadius="50" BackgroundColor="White" Padding="0" Margin="0,0,0,5" HasShadow="True"
                       HeightRequest="50" WidthRequest="50" HorizontalOptions="Center" Grid.Column="0">
                            <Image Source="walletIcon" Aspect="AspectFit" VerticalOptions="Center"
                           HeightRequest="30" HorizontalOptions="CenterAndExpand"/>
                        </Frame>
                       <Label Text="{Binding DisplayData.FirstName}"
                       FontSize="15" HorizontalTextAlignment="Center"/>
                        <Frame Padding="7,2,7,2" BackgroundColor="#EAA200" CornerRadius="25" HorizontalOptions="Center" >
                            <Label  Text="Top up" IsEnabled="False" FontSize="14" TextColor="White" HorizontalTextAlignment="Center" />
                        </Frame>
                       <Label Text="{Binding DisplayData.Amount,StringFormat='{0:N2} THB'}"  TextColor="Black"
                       FontSize="35" HorizontalTextAlignment="Center"/>
                       <Label  Text="{Binding DisplayData.ReferenceNumber,StringFormat='Ref. {0}'}" HorizontalOptions="Center"
                       FontSize="15"/>
                            <Label Text="{Binding DisplayData.ExpireDate,StringFormat='Expired: {0:dd MMM yyyy HH:mm:ss}'}" 
                       HorizontalOptions="Center" FontSize="15"/>
                        </StackLayout>
                    </Grid>

                </Frame>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Margin="0,0,0,5">
                <components:EW_ButtonView VerticalOptions="EndAndExpand" 
                    TextButton="กลับสู่หน้าหลัก"
                    TextColor="White"   
                    BackgroundColor="White"
                    Command ="{Binding BacktoPreviousCommand}"
                    />
            </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>