src/Client/Admin/EV.Admin/EV.Admin/Views/QRcodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:zxcm="clr-namespace:ZXing.Common;assembly=zxing.portable"
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="EV.Admin.Views.QRcodePage">
    <ContentPage.Content>
        <StackLayout  Margin="20">
            <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,30,0,0">
                <Frame BackgroundColor="White" HasShadow="True" BorderColor="White" 
                       Padding="0,0,0,70" IsClippedToBounds="True"
                       >
                    <StackLayout>
                        <Grid>
                            <zxing:ZXingBarcodeImageView WidthRequest="400" 
                                         HeightRequest="400" 
                                         BarcodeValue="5555555555555555555555555555555555555555555" 
                                         BarcodeFormat="QR_CODE"
                                         HorizontalOptions="FillAndExpand"
                                         Margin="-120,-50,-120,-150"
                                         >
                                <zxing:ZXingBarcodeImageView.BarcodeOptions>
                                    <zxcm:EncodingOptions Width="300" Height="300" />
                                </zxing:ZXingBarcodeImageView.BarcodeOptions>
                            </zxing:ZXingBarcodeImageView>
                        </Grid>
                        <Frame CornerRadius="50" BackgroundColor="White" Padding="0" Margin="0,70,0,5" HasShadow="True"
                       HeightRequest="70" WidthRequest="70" HorizontalOptions="Center" Grid.Column="0">
                            <Image Source="walletIcon" Aspect="AspectFit" VerticalOptions="Center"
                           HeightRequest="40" WidthRequest="40" HorizontalOptions="Center"/>
                        </Frame>
                        <Frame Padding="2" BackgroundColor="#EAA200" CornerRadius="25" HorizontalOptions="Center">
                            <Label  Text="Top up" IsEnabled="False" FontSize="14" TextColor="White" HorizontalTextAlignment="Center"/>
                        </Frame>
                        <Label Text="1200 THB" TextColor="Black"
                       FontSize="40" HorizontalTextAlignment="Center"/>
                        <Label Text="Ref : 1asdsa" HorizontalOptions="Center"
                       FontSize="15"/>
                        <Label Text="Expired : 12/12/12"
                       HorizontalOptions="Center" FontSize="15"/>
                    </StackLayout>

                </Frame>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand" Margin="0,20">
                <Frame  BackgroundColor="White" Padding="0">
                    <Button 
                    Text="กลับสู่หน้าหลัก"
                    TextColor="#EBA406"
                    BackgroundColor="White"
                    CornerRadius="10"
                    />
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>