src/Client/Customer/EV.Customer/EV.Customer/Views/ForgotPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:components="clr-namespace:EV.Customer.Components"
                 NavigationPage.HasNavigationBar="False"
             x:Class="EV.Customer.Views.ForgotPassword">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.8"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame BackgroundColor="White"
                   CornerRadius="10"
                   VerticalOptions="Center"                   
                   HorizontalOptions="FillAndExpand"
                   Margin="20,0"
                   HeightRequest="330">
            <StackLayout>
                <components:EW_TitleEntryView TextTitle="อีเมล์" KeyboardType="Email" Margin="0,0,0,10" IsEntryEnabled="True"
                                              TextEntry="{Binding Email}"/>
                <components:EW_TitleEntryView TextTitle="วัน/เดือน/ปี เกิด" KeyboardType="Numeric" IsEntryEnabled="True" 
                                              TextEntry="{Binding BirthDate}"/>
                <components:EW_ButtonView TextButton="ถัดไป" Margin="0,5" VerticalOptions="EndAndExpand" 
                                          Command="{Binding CallCheckForgotPin}"/>
                <components:EW_ButtonView TextButton="ยกเลิก" BackgroundButton="#B8B8B8" Command="{Binding BackButton}"/>
            </StackLayout>            
        </Frame>
    </StackLayout>
    </pages:PopupPage>