src/Client/Customer/EV.Customer/EV.Customer/Views/PinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             NavigationPage.HasBackButton="False"
             x:Class="EV.Customer.Views.PinPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="NumPad" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="BackgroundColor" Value="#EAA200"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="Margin" Value="0"/>
            </Style>
            <Style x:Key="PasswordLength" TargetType="Frame">
                <Setter Property="Padding" Value="0"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HeightRequest" Value="20"/>
                <Setter Property="WidthRequest" Value="20"/>
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="BorderColor" Value="Black"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" HeightRequest="60" VerticalOptions="Center" Padding="0">
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"> 
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image Source="icon_left_black" Grid.Column="0" HeightRequest="30" VerticalOptions="Center" HorizontalOptions="Start" Margin="20,0" IsVisible="{Binding BackVisible}">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding GoBack}"/>
                        </Image.GestureRecognizers>
                    </Image>
                    <Label Text="{Binding Title}" TextColor="Black" FontSize="Large" FontAttributes="Bold" HorizontalOptions="Center" Grid.Column="1" VerticalOptions="Center"/>
                </Grid>
            </Frame>

            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1">
                <Image Source="{Binding Image}" HorizontalOptions="Center" HeightRequest="50"/>
                <Label Text="{Binding BlackDetail}" HorizontalOptions="Center" TextColor="Black" FontSize="Medium"/>
                <Label Text="{Binding GrayDetail}" HorizontalOptions="Center" FontSize="Medium"/>
                <Label Text="{Binding ReferenceText}" HorizontalOptions="Center" FontSize="Medium" IsVisible="{Binding ReferenceVisible}"/>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                    <Frame Style="{StaticResource Key=PasswordLength}" BackgroundColor="{Binding PwHint0}"/>
                    <Frame Style="{StaticResource Key=PasswordLength}" BackgroundColor="{Binding PwHint1}"/>
                    <Frame Style="{StaticResource Key=PasswordLength}" BackgroundColor="{Binding PwHint2}"/>
                    <Frame Style="{StaticResource Key=PasswordLength}" BackgroundColor="{Binding PwHint3}"/>
                    <Frame Style="{StaticResource Key=PasswordLength}" BackgroundColor="{Binding PwHint4}"/>
                    <Frame Style="{StaticResource Key=PasswordLength}" BackgroundColor="{Binding PwHint5}"/>
                </StackLayout>
                <Label Text="{Binding OrangeText}" HorizontalOptions="Center" TextColor="Orange" FontSize="Small" IsVisible="{Binding OrangeVisible}">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding OrangeTextTab}"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="{Binding WarningText}" HorizontalOptions="Center" TextColor="Red" FontSize="Micro" IsVisible="{Binding WarningVisible}"/>
            </StackLayout>

            <!--<Label Text="{Binding PIN}" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" VerticalOptions="Center" FontSize="24" HorizontalOptions="Center"/>-->
            <Grid Grid.Row="2" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="#EAA200" />
            <Button Style="{StaticResource Key=NumPad}" Text="1" Grid.Row="2" Grid.Column="1" Command="{Binding InputPin}" CommandParameter="1"/>
            <Button Style="{StaticResource Key=NumPad}" Text="2" Grid.Row="2" Grid.Column="2" Command="{Binding InputPin}" CommandParameter="2"/>
            <Button Style="{StaticResource Key=NumPad}" Text="3" Grid.Row="2" Grid.Column="3" Command="{Binding InputPin}" CommandParameter="3"/>
            <Button Style="{StaticResource Key=NumPad}" Text="4" Grid.Row="3" Grid.Column="1" Command="{Binding InputPind}" CommandParameter="4"/>
            <Button Style="{StaticResource Key=NumPad}" Text="5" Grid.Row="3" Grid.Column="2" Command="{Binding InputPin}" CommandParameter="5"/>
            <Button Style="{StaticResource Key=NumPad}" Text="6" Grid.Row="3" Grid.Column="3" Command="{Binding InputPin}" CommandParameter="6"/>
            <Button Style="{StaticResource Key=NumPad}" Text="7" Grid.Row="4" Grid.Column="1" Command="{Binding InputPin}" CommandParameter="7"/>
            <Button Style="{StaticResource Key=NumPad}" Text="8" Grid.Row="4" Grid.Column="2" Command="{Binding InputPin}" CommandParameter="8"/>
            <Button Style="{StaticResource Key=NumPad}" Text="9" Grid.Row="4" Grid.Column="3" Command="{Binding InputPin}" CommandParameter="9"/>
            <Button Style="{StaticResource Key=NumPad}" Text="0" Grid.Row="5" Grid.Column="2" Command="{Binding InputPin}" CommandParameter="0"/>
            <Image Grid.Row="5" Grid.Column="1" Source="icon_finger_white" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30" IsVisible="{Binding FingerTabVisible}"/>
            <Button Style="{StaticResource Key=NumPad}" BackgroundColor="Transparent" Grid.Row="5" Grid.Column="1" Command="{Binding Fingerprint}"/>
            <Image Grid.Row="5" Grid.Column="3" Source="icon_left_white" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="30"/>
            <Button Style="{StaticResource Key=NumPad}" BackgroundColor="Transparent" Grid.Row="5" Grid.Column="3" Command="{Binding InputPin}" CommandParameter="Delete"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>