src/Client/Customer/EV.Customer/EV.Customer/Views/ScanToPayOne.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:components="clr-namespace:EV.Customer.Components"
             x:Class="EV.Customer.Views.ScanToPayOne">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="0.8"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="200"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="CenterAndExpand">
        <Frame BackgroundColor="White"
                   CornerRadius="10"
                   VerticalOptions="Center"                   
                   HorizontalOptions="FillAndExpand"
                   Margin="20,0"
                   HeightRequest="370">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Frame CornerRadius="50" BackgroundColor="White" Padding="0" Margin="0,10"
                       HeightRequest="70" WidthRequest="70" HorizontalOptions="Center" Grid.Column="0">
                            <Image Source="AccountOrange" Aspect="AspectFit" VerticalOptions="Center"
                           HeightRequest="40" WidthRequest="40" HorizontalOptions="Center"/>
                        </Frame>
                        <Label Text="{Binding FirstName}" HorizontalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="{Binding BookBank}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                    <Image Source="Next" Grid.Column="1" Aspect="AspectFit" Margin="0,-50,0,0"/>
                    <StackLayout Grid.Column="2">
                        <Frame CornerRadius="50" BackgroundColor="White" Padding="0" Margin="0,10"
                       HeightRequest="70" WidthRequest="70" HorizontalOptions="Center" Grid.Column="2">
                            <Image Source="Wallet" Aspect="AspectFit" VerticalOptions="Center"
                           HeightRequest="40" WidthRequest="40" HorizontalOptions="Center"/>
                        </Frame>
                        <Label Text="{Binding MerchantName}" HorizontalTextAlignment="Center" TextColor="Black"/>
                        <Label Text="{Binding MerchantBookBank}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </Grid>
                <BoxView BackgroundColor="Black" HeightRequest="1"/>
                <Label Text="จำนวนเงิน" TextColor="Black" HorizontalOptions="CenterAndExpand" FontSize="18" Margin="0,20,0,0"/>
                <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" >
                    <Entry Placeholder="0.00" FontSize="40" 
                       Keyboard="Numeric"
                       x:Name="inputMoney"
                       TextChanged="TextSizeChange"
                       HorizontalTextAlignment="Center"
                       WidthRequest="120"
                       MaxLength="7"
                       />
                    <Label x:Name="thbTag" Text="THB" Margin="-10,20,0,0"/>
                </StackLayout>
                <Label Text="{Binding Balance,StringFormat='ยอดเงินคงเหลือ {0} THB'}" HorizontalOptions="CenterAndExpand" FontSize="15"/>
                <Grid VerticalOptions="EndAndExpand">
                    <components:EW_ButtonView TextButton="ถัดไป" Grid.Column="1"/>
                    <components:EW_ButtonView TextButton="ยกเลิก" Grid.Column="0" BackgroundButton="#B8B8B8"/>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>