src/Client/Customer/EV.Customer/EV.Customer/Views/TransactionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="TransactionsPageView"
             x:Class="EV.Customer.Views.TransactionsPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="#E2E2E2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame Grid.Row="0" HeightRequest="150" Padding="0" CornerRadius="0">
                <Grid >
                    <Image Source="splash" Aspect="AspectFill" Grid.Column="0" Grid.Row="0"/>
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="0"  Padding="20">
                        <Image Source="icon_user_circle_filled" HorizontalOptions="Center" VerticalOptions="Center"  HeightRequest="50"/>
                        <Label Text="ยอดเงินคงเหลือ (บาท)" TextColor="White" HorizontalOptions="Center" LineBreakMode="TailTruncation" FontAttributes="Bold"/>
                        <Label Text="{Binding Balance, StringFormat='{0:n}'}" TextColor="White" HorizontalOptions="Center" FontSize="Large"/>
                    </StackLayout>
                </Grid>
            </Frame>

            <ScrollView Grid.Row="1" >
                <StackLayout VerticalOptions="FillAndExpand" Margin="0" Spacing="0" Padding="10,0">
                    <Label Text="Nov 2019" TextColor="#A2A2A2" FontAttributes="Bold" Margin="0,20,0,0" FontSize="Medium" IsVisible="{Binding FirstMonth}"/>
                    <ListView ItemsSource="{Binding Transactions}" SelectionMode="None" HasUnevenRows="True" RowHeight="100" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="5" VerticalOptions="Center" Margin="10,5" CornerRadius="5">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding BindingContext.ViewTransactionCommand, Source={x:Reference HistoryTabView}}" CommandParameter="{Binding Id}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Type}" Grid.Row="0"/>
                                            <Label Grid.Row="1" FontAttributes="Bold" FontSize="Large" TextColor="Black">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Name}"/>
                                                        <Span Text=" "/>
                                                        <Span Text="{Binding LastName}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding TimeString}" Grid.Row="2"/>
                                            <Label Text="{Binding Amount}" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="End" VerticalOptions="Center" FontAttributes="Bold" FontSize="Large" TextColor="Black"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="Oct 2019" TextColor="#A2A2A2" FontAttributes="Bold" Margin="0,20,0,0" FontSize="Medium" IsVisible="{Binding SecondMonth}"/>
                    <ListView ItemsSource="{Binding Transactions}" SelectionMode="None" HasUnevenRows="True" RowHeight="100" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="5" VerticalOptions="Center" Margin="10,5" CornerRadius="5">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding BindingContext.ViewTransactionCommand, Source={x:Reference HistoryTabView}}" CommandParameter="{Binding Id}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Type}" Grid.Row="0"/>
                                            <Label Grid.Row="1" FontAttributes="Bold" FontSize="Large" TextColor="Black">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Name}"/>
                                                        <Span Text=" "/>
                                                        <Span Text="{Binding LastName}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding TimeString}" Grid.Row="2"/>
                                            <Label Text="{Binding Amount}" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="End" VerticalOptions="Center" FontAttributes="Bold" FontSize="Large" TextColor="Black"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Label Text="Sep 2019" TextColor="#A2A2A2" FontAttributes="Bold" Margin="0,20,0,0" FontSize="Medium" IsVisible="{Binding ThirdMonth}"/>
                    <ListView ItemsSource="{Binding Transactions}" SelectionMode="None" HasUnevenRows="True" RowHeight="100" SeparatorVisibility="None">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Frame Padding="5" VerticalOptions="Center" Margin="10,5" CornerRadius="5">
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer  Command="{Binding BindingContext.ViewTransactionCommand, Source={x:Reference HistoryTabView}}" CommandParameter="{Binding Id}"/>
                                        </Frame.GestureRecognizers>
                                        <Grid RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Type}" Grid.Row="0"/>
                                            <Label Grid.Row="1" FontAttributes="Bold" FontSize="Large" TextColor="Black">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Name}"/>
                                                        <Span Text=" "/>
                                                        <Span Text="{Binding LastName}"/>
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label Text="{Binding TimeString}" Grid.Row="2"/>
                                            <Label Text="{Binding Amount}" Grid.Row="0" Grid.RowSpan="3" HorizontalOptions="End" VerticalOptions="Center" FontAttributes="Bold" FontSize="Large" TextColor="Black"/>
                                        </Grid>
                                    </Frame>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ScrollView>

            <ImageButton HorizontalOptions="End" VerticalOptions="End" Source="icon_refresh" HeightRequest="40" Margin="15" BackgroundColor="Transparent" Grid.Row="1" Command="{Binding RefreshCommand}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>